# Классическая задача про бассейн, который заполняется через 3 трубы, слишком проста. 
# У нас труб будет больше.
# Бассейн можно заполнить из N труб. В файле pipes.txt записаны времена заполнения всего 
# бассейна только одной данной работающей трубой (в часах). Затем после пустой строки перечислены трубы,
# которые будут заполнять бассейн. Сколько минут на это потребуется?
# Номер трубы соответствует номеру строки, в которой записана ее производительность.
# Результат запишите в файл time.txt

# Пример
# Ввод

# 1
# 2
# 3
# (пустая строка)
# 1 2 3

# Вывод
# 32.72727272727273

with open('pipes.txt',"r", encoding='utf-8') as data:
    time = data.read().split()
pipes = list(time)
with open('time.txt', 'w', encoding='utf-8') as fast_time:
    fast_time.write(str(60 / (sum([1 / int(i) for i in pipes]))))    
